<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.shoeList.AddShoe">

    <data>
        <variable
            name="shoeListingsViewModel"
            type="com.udacity.shoestore.screens.shoeList.ShoeListViewModel" />
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/add_shoe_screen_shoe_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/add_shoe_screen_shoe_name_hint_text"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136"
            android:minHeight="@dimen/tv_min_height" />

        <EditText
            android:id="@+id/add_shoe_screen_shoe_company_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_shoe_screen_shoe_company_hint_text"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="@+id/add_shoe_screen_shoe_name_et"
            app:layout_constraintStart_toStartOf="@+id/add_shoe_screen_shoe_name_et"
            app:layout_constraintTop_toBottomOf="@+id/add_shoe_screen_shoe_name_et"
            android:minHeight="@dimen/tv_min_height"/>

        <EditText
            android:id="@+id/add_shoe_screen_shoe_size_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_shoe_screen_shoe_size_hint_text"
            android:inputType="numberDecimal"
            android:padding="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="@+id/add_shoe_screen_shoe_company_et"
            app:layout_constraintStart_toStartOf="@+id/add_shoe_screen_shoe_company_et"
            app:layout_constraintTop_toBottomOf="@+id/add_shoe_screen_shoe_company_et"
            android:minHeight="@dimen/tv_min_height"/>

        <EditText
            android:id="@+id/add_shoe_screen_shoe_description_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_shoe_screen_shoe_description_hint_text"
            android:inputType="textLongMessage"
            android:minHeight="@dimen/tv_min_height"
            android:padding="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="@+id/add_shoe_screen_shoe_size_et"
            app:layout_constraintStart_toStartOf="@+id/add_shoe_screen_shoe_size_et"
            app:layout_constraintTop_toBottomOf="@+id/add_shoe_screen_shoe_size_et" />

        <Button
            android:id="@+id/add_shoe_screen_add_shoe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/add_shoe_screen_add_shoe_btn_text"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_shoe_screen_shoe_description_et" />

        <Button
            android:id="@+id/add_shoe_screen_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/add_shoe_screen_cancel_btn_text"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toEndOf="@+id/add_shoe_screen_add_shoe_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_shoe_screen_shoe_description_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>